VITE_SUPABASE_PROJECT_ID="ujqnyjfyssuktdcxalxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcW55amZ5c3N1a3RkY3hhbHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTY0NDgsImV4cCI6MjA3OTg5MjQ0OH0.WC4kZtzzJwFmKNxs7CpiE-49pFDfjZENPweF2aIh2GU"
VITE_SUPABASE_URL="https://ujqnyjfyssuktdcxalxe.supabase.co"
